.card-photo__photo {
  margin: 20px 0 12px 0;
}

.card-photo__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

.card-photo__author {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  margin: 0;
  margin-bottom: 6px;
}

.card-photo__like {
  width: 200px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  padding-left: 36px;
  color: #000000;
  text-decoration: none;
  position: relative;
}

.card-photo__svg {
  position: absolute;
  left: 0;
}

@media (min-width: @tablet-width) {
  .card-photo__photo {
    margin: 0;
    width: 324px;
    height: 267px;
  }

  .card-photo__photo--first {
    width: 648px;
    height: 400px;
  }

  .card-photo {
    background-color: #f2f2f2;
  }

  .card-photo__description {
    display: flex;
    justify-content: space-between;
    padding-bottom: 11px;
  }

  .card-photo__title {
    margin: 10px 0 0 20px;
  }

  .card-photo__author {
    margin-left: 20px;
  }

  .card-photo__like {
    width: 52px;
    padding-left: 33px;
    margin-top: 23px;
  }
}

@media (min-width: @desktop-width) {
  .card-photo {
    position: relative;
  }

  .card-photo__photo {
    width: 400px;
    display: block;
  }

  .card-photo__description {
    position: absolute;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    top: 187px;
    left: 0;
    margin-right: 0;
    width: 400px;
    padding-bottom: 10px;
  }

  .card-photo__author {
    color: #ffffff;
  }

  .card-photo__like {
    color: #ffffff;
    margin-top: 27px;
  }

  .card-photo__svg {
    fill: #ffffff;
  }

  .card-photo__title {
    margin-top: 16px;
  }

  .card-photo__photo--first {
    width: 1200px;
  }

  .card-photo__description--first {
    top: 320px;
    width: 1200px;
  }
}
