.gallery__list {
  list-style: none;
  padding: 0;
  margin: 30px 20px 31px 20px;
}

.gallery__item {
  padding-bottom: 20px;
  position: relative;
}

@media (max-width: @tablet-width) {
  .card-photo::after {
    content: "";
    position: absolute;
    right: -20px;
    bottom: 2px;
    width: 320px;
    height: 1px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    margin-top: 68px;


    .gallery__item {
      width: 324px;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .gallery__item:first-child {
      width: 648px;
    }
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    margin-top: 71px;

    .gallery__item {
      width: 400px;
    }

    .gallery__item:first-child {
      width: 1200px;
    }
  }
}
