.main-nav {
  position: relative;
  text-transform: uppercase;
}

@media (max-width: @tablet-width) {
  .main-nav__button {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 0;
    width: 22px;
    height: 22px;
    background-color: transparent;
    cursor: pointer;
    padding: 15px 15px;
    border: 0;
    z-index: 3;
  }
}

.main-nav--opened .main-nav__button {
  &::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 1px;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(-45deg);
  }

  &::before {
    content: "";
    position: absolute;
    top: 16px;
    right: 1px;
    width: 28px;
    height: 4px;
    background-color: #ffffff;
    transform: rotate(45deg);
  }
}

.main-nav__button,
.main-nav__button:active,
.main-nav__button:focus {
  outline: none;
}

.main-nav--closed .main-nav__button::before {
  content: "";
  position: absolute;
  top: 9px;
  left: 2px;
  width: 23px;
  height: 4px;
  background-color: #81b3d2;
  box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;
}

.main-nav--closed .main-nav__button:active::before {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 0 0 rgba(255, 255, 255, 0.3), 0 16px 0 0 rgba(255, 255, 255, 0.3);
}

.main-nav__list {
  padding: 0;
  margin: 0;
}

@media (max-width: @tablet-width) {
  .main-nav--closed .site-list__item,
  .main-nav--nojs .main-nav__button {
    display: none;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__button {
    display: none;
  }
}
