.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.map__img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
  position: absolute;
  bottom: 5px;
  left: 0;
}

.map__link {
  width: 320px;
  height: 350px;
  border: 0;
  z-index: 2;
  position: relative;
}

@media (min-width: @tablet-width) {
  .map__link {
    width: 768px;
    height: 350px;
  }
}

@media (min-width: @desktop-width) {
  .map__link {
    width: 1200px;
  }
}
