.page-body {
  margin: 0;
}

.page-body__wrapper {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-body__wrapper {
    width: @tablet-width;
  }
}


@media (min-width: @desktop-width) {
  .page-body {
    background-color: #f2f2f2;
  }

  .page-body__wrapper {
    width: 1200px;
    background-color: #ffffff;
    box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
  }
}
