.your-emotions {
  margin-top: 12px;
  position: relative;
}

.your-emotions__legend {
  display: block;
}

.your-emotions__text {
  border: none;
  background-color: #f2f2f2;
  width: 258px;
  min-height: 143px;
  margin: 19px 22px 20px 19px;
  padding-left: 20px;
  padding-top: 17px;
}

.your-emotions__text::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  display: block;
}

.your-emotions__text::-moz-placeholder {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  display: block;
}

.your-emotions__text:-moz-placeholder {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  display: block;
}

.your-emotions__text:-ms-input-placeholder {
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  color: #000000;
  display: block;
}

@media (min-width: @tablet-width) {
  .your-emotions {
    width: 668px;
    margin-top: 21px;
  }

  .your-emotions__legend {
    text-align: left;
    margin-left: 209px;
  }

  .your-emotions__text {
    margin-top: 59px;
    width: 626px;
    margin-left: 10px;
    margin-bottom: 17px;
  }

  .your-emotions__legend::after {
    content: "";
    position: absolute;
    bottom: 251px;
    left: 10px;
    width: 125px;
    height: 1px;
    background-color: #f2f2f2;
  }

  .your-emotions__legend::before {
    content: "";
    position: absolute;
    bottom: 251px;
    right: 22px;
    width: 125px;
    height: 1px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @desktop-width) {
  .your-emotions {
    width: 962px;
    margin-top: 20px;
    margin-bottom: 16px;
  }

  .your-emotions__text {
    width: 940px;
    margin: 0;
    margin-top: 59px;
  }

  .your-emotions__legend {
    padding-left: 145px;
  }

  .your-emotions__legend::after {
    left: 0;
    bottom: 236px;
    width: 280px;
  }

  .your-emotions__legend::before {
    bottom: 236px;
    right: 0;
    width: 280px;
  }
}
