.advantage__title {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.advantage__description,
.advantage__number {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.advantage--god-city,
.advantage--bridge {
  color: #ffffff;

  .advantage__wrapper {
    background-color: #81b3d2;
  }

  .advantage__title {
    padding: 41px 20px 4px 20px;
  }

  .advantage__number {
    padding: 5px 20px 5px 20px;
  }

  .advantage__description {
    padding: 10px 20px 40px 20px;
  }
}

@media (max-width: @tablet-width) {
  .advantage--god-city {
    .advantage__wrapper {
      position: relative;
      padding-top: 35px;
    }

    .advantage__wrapper::after {
      content: "";
      position: absolute;
      top: -2px;
      width: 320px;
      height: 37px;
      background-image: url("../img/white-copy-2.svg");
    }
  }
}

.advantage--square,
.advantage--road,
.advantage--tourists {
  background-color: #efefef;

  .advantage__title {
    color: #000000;
    padding: 23px 40px 4px 40px;
  }

  .advantage__number {
    padding: 5px 10px 10px 10px;
  }

  .advantage__description {
    padding: 5px 35px 32px 35px;
  }
}

@media (min-width: @tablet-width) {
  .advantage__wrapper {
    width: 256px;
  }

  .advantage__title {
    font-size: 21px;
    width: 180px;
    margin: 0 auto;
  }

  .advantage__number {
    padding: 5px 10px 5px 10px;
  }

  .advantage__description {
    font-size: 14px;
    width: 178px;
    margin: 0 auto;
  }

  .advantage--god-city {
    padding: 0;
    margin-top: 48px;
  }

  .advantage--god-city,
  .advantage--bridge {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .advantage__title {
      width: 151px;
      padding: 44px 20px 4px 20px;
    }

    .advantage__number {
      padding: 9px 20px 5px 20px;
    }

    .advantage__description {
      width: 166px;
      padding: 16px 20px 44px 20px;
    }
  }

  .advantage__img {
    width: 512px;
    height: 256px;
    img-size: cover;
  }

  .advantage--bridge {
    .advantage__wrapper {
      order: 1;
    }
  }

  .advantage__without-img-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .advantage--square,
  .advantage--road,
  .advantage--tourists {
    width: 256px;

    .advantage__title {
      width: 160px;
      text-align: center;
      padding: 40px 40px 4px 40px;
    }

    .advantage__number {
      padding: 8px 10px 10px 10px;
    }

    .advantage__description {
      width: 160px;
      padding: 11px 35px 43px 35px;
    }
  }
}

@media (min-width: @desktop-width) {
  .advantage__wrapper {
    width: 400px;
  }

  .advantage--god-city,
  .advantage--bridge {
    .advantage__title {
      padding: 51px 20px 4px 20px;
    }

    .advantage__description {
      width: 270px;
      padding: 16px 20px 55px 20px;
    }
  }

  .advantage--bridge {
    .advantage__description {
      width: 230px;
    }
  }

  .advantage__img {
    width: 800px;
  }

  .advantage--square,
  .advantage--road,
  .advantage--tourists {
    width: 400px;

    .advantage__description {
      width: 283px;
      padding: 13px 35px 65px 35px;
    }
  }

  .advantage--road {
    .advantage__description {
      width: 280px;
    }
  }
}
