
.btn {
  display: block;
  text-transform: uppercase;
  padding: 17px 35px 17px 35px;
  margin: 40px 20px 50px 20px;
  border: none;
  color: #ffffff;
  font-size: 21px;
  font-weight: bold;
  background-color: #81b3d2;
  text-decoration: none;
}
