.card-photo__photo {
  margin: 20px 0 12px 0;
}

.card-photo__title {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

.card-photo__author {
  font-size: 14px;
  line-height: 24px;
  color: #333333;
  margin: 0;
  margin-bottom: 9px;
}

.card-photo__like {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  margin-left: 35px;
  color: #000000;
  text-decoration: none;
  position: relative;
}

.card-photo__like::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: -35px;
  width: 21px;
  height: 21px;
  background-image: url("../img/icon-like.svg");
  background-repead: no-repead;
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .card-photo__photo {
    margin: 0;
    width: 324px;
    height: 267px;
  }

  .card-photo__photo--first {
    width: 648px;
    height: 400px;
  }

  .card-photo {
    background-color: #f2f2f2;
  }

  .card-photo__description {
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
  }

  .card-photo__title {
    margin: 10px 0 0 20px;
  }

  .card-photo__author {
    margin-left: 20px;
  }

  .card-photo__like {
    width: 43px;
    margin-right: 10px;
    margin-top: 23px;
  }

  .card-photo__like::after {
    bottom: 23px;
    left: -32px;
  }
}

@media (min-width: @desktop-width) {
  .card-photo {
    position: relative;
  }

  .card-photo__photo {
    width: 400px;
    display: block;
  }

  .card-photo__description {
    position: absolute;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5);
    top: 187px;
    left: 0;
    margin-right: 0;
    width: 400px;
    padding-bottom: 5px;
  }

  .card-photo__author {
    color: #ffffff;
  }

  .card-photo__like {
    color: #ffffff;
    margin-top: 27px;
  }

  .card-photo__title {
    margin-top: 16px;
  }

  .card-photo__photo--first {
    width: 1200px;
  }

  .card-photo__description--first {
    top: 320px;
    width: 1200px;
  }

  .card-photo__like::after {
    filter: brightness(0) invert(1);
    opacity: 1;
  }
}
