.contact-information__item {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
}

.contact-information__phone {
  width: 280px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  border: none;
  padding: 17px 20px 17px 20px;
  margin-left: 12px;
}


.contact-information__phone::-webkit-input-placeholder {

  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}
