.full-name__item {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 20px;
}

.full-name {
  width: 320px;
}

.full-name__list {
  padding: 0;
}

.full-name__field {
  width: 0.718%;
  box-sizing: border-box;
  border: none;
  color: #000000;
  font-weight: bold;
  background-color: #f2f2f2;
  padding: 17px 20px 17px 20px;
  margin-left: 12px;
}
