.main-nav {
  position: relative;
  text-transform: uppercase;
}




.main-nav__button {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 0;
	width: 22px;
	height: 22px;
	background-color: transparent;
	cursor: pointer;
	padding: 15px 15px;
	border: 0;
	z-index: 3;
}

.main-nav__button::before,
.main-nav__button::after {
	content: "";
	position: absolute;
	top: 13px;
	right: 1px;
	width: 28px;
	height: 5px;
	background-color: #fff;
}

.main-nav__button::before {
	transform: rotate(45deg);
}

.main-nav__button::after {
	transform: rotate(-45deg);
}



.site-list__item {
  font-family: 'PT Sans', Arial, sans-serif;
  font-size: 18px;
  font-weight: bold;
  background-color: #81b3d2;
  list-style: none;
  text-align: center;
  box-shadow: inset 0px 1px 0 0 rgba(255, 255, 255, 0.2);;
}



.main-nav__list {
  padding: 0;
  margin: 0;

}


.site-list__link {
  text-decoration: none;
  color: #fff;
  padding-top: 19px;
  padding-bottom: 19px;
  display: block;
}
