.page-footer {
  position: relative;
}

.page-footer__hashtag {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 36px 0 35px 0;
}

.page-footer__developer-link {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 26px;
  text-decoration: none;
  text-transform: uppercase;
  margin: 40px 0 33px 94px;
  color: #000000;
  display: block;
}

.page-footer__logo-academy {
  fill: #000000;
  position: absolute;
  bottom: -10px;
  right: 87px;
}

.page-footer__developer-link:hover {
  .page-footer__logo-academy {
    fill: #81b3d2;
  }
}

.page-footer__developer-link:active {
  .page-footer__logo-academy {
    fill: #b3b3b3;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__hashtag {
    margin: 45px 0 35px 59px;
  }

  .page-footer__link {
    margin: 17px 80px 35px 0;
  }

  .page-footer__developer-link {
    margin: 46px 101px 35px 10px;
  }

  .page-footer svg {
    bottom: 55px;
    right: 51px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__hashtag {
    margin-left: 120px;
  }

  .page-footer__developer-link {
    margin-right: 160px;
  }

  .page-footer svg {
    right: 112px;
  }
}
