.page-header__logo {
  width: 320px;
}

@media (max-width: @tablet-width) {
  .page-header__logo {
    padding-bottom: 56px;
    position: relative;
  }
}

.page-header__logo::after {
  content: "";
  position: absolute;
  right: 34%;
  width: 102px;
  height: 83px;
  background-image: url("../img/logo-sedona-mobile.svg");
  z-index: 5;
}

.page-header__invitation {
  position: relative;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-color: #e2eff7;
  background-position: center;
}

.page-header__invitation::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 326px;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-size: cover;
}

.page-header__invitation-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 90px;
  padding-bottom: 85px;
  width: 281px;
  height: 214px;
}

.page-header--photo {
  .page-header__invitation::after {
    top: 132px;
  }
}

.page-header__invitation--photo {
  background-position: -225px -231px;

  .page-header__invitation-img {
    width: 229px;
    height: 39px;
    padding-top: 52px;
    padding-bottom: 67px;
  }
}


@media (min-width: @tablet-width) {
  .page-header {
    position: relative;
  }

  .page-header__logo::after {
    content: "";
    position: absolute;
    top: 0;
    right: 43%;
    width: 102px;
    height: 83px;
    background-image: url("../img/logo-sedona-tablet.svg");
  }

  .page-header__invitation::after {
    content: "";
    position: absolute;
    top: 462px;
    width: 768px;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
    border-bottom: 2px solid #ffffff;
  }

  .page-header__invitation {
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
  }

  .page-header__invitation-img {
    display: block;
    padding-top: 78px;
    padding-bottom: 91px;
    width: 460px;
    height: 350px;
  }

  .page-header--photo {
    .page-header__invitation-img {
      padding-top: 98px;
      padding-bottom: 115px;
      width: 460px;
      height: 80px;
    }

    .page-header__invitation::after {
      top: 236px;
    }
  }

  .page-header__invitation--photo {
    background-position: right -226px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo::after {
    right: 42%;
    width: 188px;
    height: 96px;
    background-image: url("../img/logo-sedona-desktop.svg");
  }

  .page-header__invitation::after {
    top: 89%;
    width: 1200px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }

  .page-header__invitation {
    background-image: url("../img/bg-back-desktop@1x.jpg");
  }

  .page-header__invitation-img {
    padding-top: 78px;
    padding-bottom: 90px;
  }

  .page-header--photo {
    margin-bottom: 110px;

    .page-header__invitation-img {
      padding-top: 104px;
      padding-bottom: 119px;
    }

    .page-header__invitation::after {
      top: 246px;
    }
  }

  .page-header__invitation--photo {
    background-position: right -216px;
  }
}
