.review__fieldset {
  border: none;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.review__legend {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0 auto;
}

.review__legend--emotions {
  margin-top: 18px;
}

.review__legend--full-name {
  padding-right: 5px;
}

.review__list {
  list-style: none;
}

.review input::-webkit-input-placeholder {
  color: #000000;
}

.review input::-moz-placeholder {
  color: #000000;
}

.review input:-moz-placeholder {
  color: #000000;
}

.review input:-ms-input-placeholder {
  color: #000000;
}

@media (max-width: @tablet-width) {
  .review__fieldset {
    position: relative;
  }

  .review__legend::after {
    content: "";
    position: absolute;
    left: 0;
    top: -19px;
    width: 320px;
    height: 1px;
    background-color: #f2f2f2;
  }
}

@media (min-width: @tablet-width) {
  .review {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
  }

  .review__legend {
    font-size: 21px;
  }
}
