.section__title {
  color: #000000;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin: 40px 30px 29px 30px;
}

.section__title--form {
  margin-top: 37px;
  margin-bottom: 27px;
}

.section__description {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin: 5px 20px 6px 20px;
}

.section__description--form {
  line-height: 24px;
  margin-bottom: 36px;
}

.section--photo {
  .section__description {
    line-height: 23px;
    margin: 3px 25px 8px 25px;
  }
}

.section--video {
  .section__description {
    line-height: 23px;
    margin: 3px 25px 8px 25px;
  }
}

.section--hotel-search {
  position: relative;

  br {
    display: none;
  }

  .section__title {
    font-size: 21px;
    margin-top: 28px;
    margin-bottom: 21px;
  }

  .section__description {
    line-height: 24px;
    margin-bottom: 36px;
  }

  .map {
    margin-top: 48px;
  }
}

.section--hotel-search::after {
  content: "";
  position: absolute;
  bottom: 26%;
  left: 49%;
  width: 27px;
  height: 27px;
  background-image: url("../img/icon-map-marker.svg");
  background-repead: no-repead;
}

.section__title--modal-review {
  font-family: "PT Sans", "Arial", sans-serif;
  margin-bottom: 26px;
  margin-top: 44px;
}

.section__description--modal-review {
  width: 260px;
}

.section--modal-review,
.section--modal-error {
  font-family: "PT Sans", "Arial", sans-serif;
  position: fixed;
  background-color: #ffffff;
  box-shadow: 0 7px 15px 0 rgba(0, 1, 1, 0.15);
  margin: 0 auto;
  width: 320px;
  top: 17%;
  z-index: 10;
}

.section--modal-review {
  display: none;
}

.section--modal-error {
  display: none;
}

.section__title--modal-error {
  margin-bottom: 26px;
}

.section__description--modal-error,
.section__description--modal-review {
  line-height: 24px;
  width: 238px;
  margin: 0 auto;
  margin-bottom: 22px;
}

@media (min-width: @tablet-width) {
  .section__title {
    width: 490px;
    font-size: 21px;
    text-align: center;
    text-transform: uppercase;
    margin: 49px auto 30px auto;
  }

  .section__description {
    font-size: 14px;
    letter-spacing: 0.45px;
    margin: 5px 20px 8px 20px;
  }

  .section--hotel-search {
    br {
      display: block;
    }

    .section__title {
      font-size: 30px;
      margin-top: 56px;
      margin-bottom: 33px;
    }

    .section__description {
      width: 460px;
      margin: 0 auto;
      line-height: 24px;
      margin-bottom: 41px;
    }

    .map {
      margin-top: 59px;
      width: @tablet-width;
    }
  }

  .section--photo,
  .section--video {
    width: 648px;
    margin: 0 60px 0 60px;

    .section__title {
      font-size: 30px;
      margin-top: 73px;
      margin-bottom: 33px;
    }

    .section__description {
      width: 470px;
      line-height: 24px;
      margin: 0 auto;
    }
  }

  .section--form {
    width: 668px;
    margin: 0 auto;
  }

  .section__title--form {
    font-size: 30px;
    margin-left: 85px;
    margin-top: 75px;
    margin-bottom: 31px;
  }

  .section__description--form {
    width: 470px;
    line-height: 24px;
    margin: 0 auto;
  }

  .section--video {
    position: relative;
    margin-bottom: 41px;

    .section__title {
      margin-top: 64px;
    }

    .section__description {
      width: 450px;
    }
  }

  .section--modal-review {
    width: 640px;
    margin-left: 64px;
  }

  .section__title--modal-review {
    font-size: 30px;
    margin-bottom: 32px;
    margin-top: 62px;
  }

  .section__description--modal-review {
    width: 440px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .section--modal-error {
    width: 400px;
    margin-left: 182px;
    z-index: 20;
  }

  .section__title--modal-error {
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 40px;
    width: 250px;
  }

  .section__description--modal-error {
    line-height: 24px;
    width: 330px;
    margin: 0 auto;
    margin-bottom: 32px;
  }
}

@media (min-width: @desktop-width) {
  .section__title {
    margin-bottom: 32px;
  }

  .section--hotel-search {
    .section__title {
      margin-bottom: 29px;
    }

    .section__description {
      margin-bottom: 46px;
    }

    .map {
      margin-top: 67px;
      width: @desktop-width;
    }
  }

  .section--photo,
  .section--video {
    width: @desktop-width;
    margin: 0;
  }

  .section--video {
    margin-bottom: 84px;

    .section__title {
      margin-top: 70px;
    }
  }

  .section__title--form {
    margin-left: 230px;
  }

  .section--form {
    width: 962px;

    .section__title {
      margin-bottom: 31px;
    }
  }

  .section--modal-review {
    margin-left: 279px;
  }

  .section--modal-error {
    margin-left: 400px;
  }
}
