.site-list__item {
  font-family: "PT Sans", "Arial", sans-serif;
  font-weight: bold;
  list-style: none;
  text-align: center;
}

.site-list__link {
  text-decoration: none;
  padding-top: 17px;
  padding-bottom: 17px;
  display: block;
}

@media (max-width: @tablet-width) {
  .site-list__item {
    font-size: 18px;
    background-color: #81b3d2;
  }

  .site-list__link {
    color: #ffffff;
  }

  .site-list__item:not(:last-child) {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  }

  .site-list__item:not(:first-child) {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    font-size: 14px;
  }

  .site-list__item:nth-child(2) {
    margin-right: 156px;
  }

  .site-list__link {
    color: #000000;
    width: 153px;
    padding-top: 19px;
    padding-bottom: 19px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-between;
  }

  .site-list__item {
    font-size: 14px;
  }

  .site-list__item:nth-child(2) {
    margin-right: 244px;
  }

  .site-list__link {
    color: #000000;
    width: 239px;
  }
}
