.social__list {
  display: flex;
  margin-left: 81px;
  padding: 0;
}

.social__item {
  list-style: none;
  margin: 2px 4px 4px 2px;
  position: relative;
}

.social__link {
  display: block;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  align-items: center;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
}

.social__link--twitter::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 14px;
  background-size: contain;
  width: 16px;
  height: 14px;
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook::after {
  content: "";
  position: absolute;
  top: 14px;
  left: 18px;
  background-size: contain;
  width: 9px;
  height: 18px;
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube::after {
  content: "";
  position: absolute;
  top: 16px;
  left: 13px;
  background-size: contain;
  width: 20px;
  height: 14px;
  background-image: url("../img/icon-youtube.svg");
}

.social__item:active .social__link--twitter::after,
.social__item:active .social__link--facebook::after,
.social__item:active .social__link--youtube::after {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-left: 85px;
  }
}
