.video {
  width: 321px;
  height: 201px;
  margin-top: 36px;
}

@media (min-width: @tablet-width) {
  .video {
    width: 648px;
    height: 499px;
    margin-top: 75px;
  }

  .video__slider {
    width: 648px;
    height: 499px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 800px;
    height: 500px;
    margin: 0 auto;
    margin-top: 70px;
  }

  .video__slider {
    width: 800px;
    height: 500px;
  }
}
